import fs from "fs";
import path from "path";

const GENERATED_DIR = "./demo-data/generated";
const OUTPUT_DIR = "./screenshots/demo";

fs.mkdirSync(OUTPUT_DIR, { recursive: true });

const latestFile = fs
  .readdirSync(GENERATED_DIR)
  .filter(f => f.endsWith(".json"))
  .sort()
  .reverse()[0];

if (!latestFile) {
  console.error("No demo JSON files found.");
  process.exit(1);
}

const dataset = JSON.parse(
  fs.readFileSync(path.join(GENERATED_DIR, latestFile), "utf8")
);

const total = dataset.length;
const healthy = dataset.filter(x => x.riskState === "Healthy").length;
const warning = dataset.filter(x => x.riskState === "Warning").length;
const critical = dataset.filter(x => x.riskState === "Critical").length;

const avgScore = Math.round(
  dataset.reduce((a, b) => a + b.readinessScore, 0) / total
);

const criticalSystems = dataset
  .filter(x => x.riskState === "Critical")
  .sort((a, b) => a.readinessScore - b.readinessScore)
  .slice(0, 15);

const html = `
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>BayouOps Executive Dashboard</title>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>
body {
    background: #071226;
    color: #e2e8f0;
    font-family: Arial, sans-serif;
    padding: 40px;
}

h1 {
    color: #38bdf8;
    margin-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: #1e293b;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 0 25px rgba(0,0,0,0.35);
}

.metric {
    font-size: 42px;
    font-weight: bold;
    margin-top: 10px;
}

.good { color: #22c55e; }
.warn { color: #f59e0b; }
.bad  { color: #ef4444; }

.chart-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 40px;
}

.chart-card {
    background: #1e293b;
    border-radius: 16px;
    padding: 20px;
}

.executive-summary {
    background: linear-gradient(
        135deg,
        #0f172a,
        #172554
    );

    border-left: 6px solid #38bdf8;
    padding: 24px;
    border-radius: 16px;
    margin-bottom: 40px;
    line-height: 1.7;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: #1e293b;
    border-radius: 16px;
    overflow: hidden;
}

th, td {
    padding: 14px;
    border-bottom: 1px solid #334155;
    text-align: left;
}

th {
    background: #0f172a;
}

.footer {
    margin-top: 40px;
    opacity: 0.5;
    font-size: 12px;
}
</style>
</head>

<body>

<h1>BayouOps Executive Readiness Dashboard</h1>

<div class="grid">

<div class="card">
<div>Total Systems</div>
<div class="metric">${total}</div>
</div>

<div class="card">
<div>Healthy</div>
<div class="metric good">${healthy}</div>
</div>

<div class="card">
<div>Warning</div>
<div class="metric warn">${warning}</div>
</div>

<div class="card">
<div>Critical</div>
<div class="metric bad">${critical}</div>
</div>

</div>

<div class="executive-summary">
<h2>Executive Summary</h2>

<p>
BayouOps identified <strong>${critical}</strong> systems operating in a
critical readiness state and requiring operational review.
</p>

<p>
The environment currently maintains an average readiness score of
<strong>${avgScore}%</strong> across ${total} monitored systems.
</p>

<p>
Primary operational exposure drivers include:
stale patch cycles, pending reboot states,
and elevated missing security update counts.
</p>
</div>

<div class="chart-grid">

<div class="chart-card">
<h3>Risk Distribution</h3>
<canvas id="riskChart"></canvas>
</div>

<div class="chart-card">
<h3>Readiness Trend</h3>
<canvas id="trendChart"></canvas>
</div>

</div>

<h2>Highest Risk Operational Systems</h2>

<table>
<thead>
<tr>
<th>Hostname</th>
<th>Business Unit</th>
<th>Score</th>
<th>Missing Patches</th>
<th>Last Patched</th>
<th>Exposure</th>
</tr>
</thead>

<tbody>
${criticalSystems.map(server => `
<tr>
<td>${server.hostname}</td>
<td>${server.businessUnit}</td>
<td class="bad">${server.readinessScore}%</td>
<td>${server.missingPatches}</td>
<td>${server.lastPatchedDaysAgo} days ago</td>
<td class="bad">${server.exposureLevel}</td>
</tr>
`).join("")}
</tbody>
</table>

<div class="footer">
© 2026 BayouFinds.com — BayouOps Suite Pro
</div>

<script>
new Chart(document.getElementById('riskChart'), {
    type: 'doughnut',
    data: {
        labels: ['Healthy', 'Warning', 'Critical'],
        datasets: [{
            data: [${healthy}, ${warning}, ${critical}],
            backgroundColor: [
                '#22c55e',
                '#f59e0b',
                '#ef4444'
            ]
        }]
    }
});

new Chart(document.getElementById('trendChart'), {
    type: 'line',
    data: {
        labels: [
            'Mon',
            'Tue',
            'Wed',
            'Thu',
            'Fri',
            'Sat',
            'Sun'
        ],
        datasets: [{
            label: 'Readiness Score',
            data: [92, 90, 88, 84, 82, 78, ${avgScore}],
            borderColor: '#38bdf8',
            tension: 0.3
        }]
    }
});
</script>

</body>
</html>
`;

const outFile = path.join(
  OUTPUT_DIR,
  "executive-dashboard.html"
);

fs.writeFileSync(outFile, html);

console.log("");
console.log("========================================");
console.log(" BayouOps Dashboard Rendered");
console.log("========================================");
console.log(` HTML Output : ${outFile}`);
console.log("========================================");
console.log("");
